<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de movimentação de rede</title>
    <style>
        body {
            margin: 0;
            padding: 60px 0 0; /* Adjust top padding to accommodate the header */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .content {
            text-align: center;
            font-size: 24px;
            color: green;
        }
        .header button, .content button {
            margin-left: 10px;
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .header a, .content a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="inicial.html"><button>Início</button></a>
        <button onclick="goBack()">Voltar</button>
        <h1>Calculadora de movimentação de rede</h1>
    </div>
    <div class="content">
        <p>Qual é o motivo da suspensão?</p>
        <a href="he22.html"><button>Obra ou reforma no espaço físico do prestador</button></a>
        <a href="he22.html"><button>Intervenção pública, sanitária ou fiscal</button></a>
	<p></p>
	<a href="contato.html"><button>Outros</button></a>
    </div>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
