<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de movimentação de rede</title>
    <style>
        body {
            margin: 0;
            padding: 60px 0 0; /* Adjust top padding to accommodate the header */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it's above other content */
        }
        .content {
            text-align: center;
            font-size: 24px;
            color: green;
        }
        .header button, .content button {
            margin-left: 10px;
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .header a, .content a {
            text-decoration: none;
            color: white;
        }
	.blue-text {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="inicial.html"><button>Início</button></a>
        <button onclick="goBack()">Voltar</button>
        <h1>Calculadora de movimentação de rede</h1>
    </div>
    <div class="content">
        <p>É permitido realizar a substituição da entidade hospitalar mediante comunicação aos consumidores e à ANS com 30 (trinta) dias de antecedência da substituição. Será possibilitada a contratação de outro(s) prestador(es), hospitalares ou não-hospitalares, de forma complementar, para fins de substituição de serviços hospitalares que não constem no prestador substituto. Caso seja Singular aderente ao serviço CEMPRE, solicitar exclusão via SIR/RPS. Caso não seja, entre em contato com a Assessoria Regulamentar.</p>
    </div>

    	<p> Sugestão da Eliz: "Se formos falar dos 30 dias e que podem ser utilizados mais de um prestador, precisamos falar da TAP como 	orientação do final do processo. Minha sugestão é ter um local específico de orientações no caso do processo dar como resposta que 	poderá ser feita a subs."</p> 

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
